group '4l4k4z4m'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
        maven { url "http://dl.bintray.com/jetbrains/spek" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4"
        classpath "org.jetbrains.spek:spek-junit-platform-engine:1.1.5"
    }
}
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8
junitPlatform {
    platformVersion '1.0.0-M4'

}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
//    testCompile 'org.junit.platform:junit-platform-console:1.0.0-M3'
    compile "com.spotify:docker-client:8.9.0"
//    testCompile group: 'org.junit.platform', name: 'junit', version: '1.0.1'
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
//    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
//    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
//    testCompile 'org.jetbrains.spek:spek-api:1.1.5'
//
//    testCompile 'io.kotlintest:kotlintest:2.0.7'

//    testCompile 'io.kotlintest:kotlintest:2.0.4'
//    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0-M4")
//    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-M4")
//    testCompile 'org.junit.platform:junit-platform-console:1.0.0-M4'
//    testRuntime  'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
//    testCompile 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
    // Enable use of the JUnitPlatform Runner within the IDE
//    testCompile("org.junit.platform:junit-platform-runner:1.0.0-M4")
//    testRuntime("org.junit.platform:junit-platform-launcher:1.0.0-M4")

    testCompile 'junit:junit:4.12'
    testCompile 'org.jetbrains.spek:spek-api:1.1.0'
    testCompile 'org.jetbrains.spek:spek-junit-platform-engine:1.1.0F'
    testCompile 'org.junit.platform:junit-platform-runner:1.0.0-M3'
    testCompile 'org.mockito:mockito-core:2.5.0'
    testCompile "com.nhaarman:mockito-kotlin:1.1.0"

}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}